/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/*VARIABLES CSS*/
:root{
    --header-height: 3rem; 

/*Colors*/
/*Change favorite color*/
--hue-color: 220; /*Purple 250 - Green 142 - Blue  230 - pink 340*/

/*HSL color mode*/
--first-color: hsl(var(--hue-color), 69%, 61%); 
--first-color-second: hsl(var(--hue-color), 69%, 61%); 
--first-color-alt: hsl(var(--hue-color), 57%, 53%); 
--first-color-lighter: hsl(var(--hue-color), 92%, 85%); 
--title-color: hsl(var(--hue-color), 8%, 15%); 
--text-color: hsl(var(--hue-color), 8%, 45%);
--text-color-light: hsl(var(--hue-color), 8%, 65%); 
--input-color: hsl(var(--hue-color), 70%, 96%); 
--body-color: hsl(var(--hue-color), 60%, 99%); 
--container-color: #FFF; 
--scroll-bar-color: hsl(var(--hue-color), 12%, 90%); 
--scroll-thumb-color: hsl(var(--hue-color), 12%, 80%); 

/*Font and typography*/
--body-font: 'Poppins', sans-serif; 

/* .5rem = 8px, irem = 16px, 1.5rem = 24px...*/
--big-font-size: 2rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1.125rem; 
--normal-font-size: .938rem; 
--small-font-size: .813rem; 
--smaller-font-size: .75rem; 

/*Font weight*/
--font-medium: 500; 
--font-semi-bold: 600; 

/*Margin Botton*/
/*.25rem = 4px, .5rem = 8px, .75rem = 12px...*/
--mb-0-25: .25rem;
--mb-0-5: .5rem;
--mb-0-75: .75rem;
--mb-1: 1rem;
--mb-1-5: 1.5rem;
--mb-2: 2rem;
--mb-2-5: 2.5rem;
--mb-3: 3rem;

/*z-index*/
--z-tooltip: 10; 
--z-fixed: 100; 
--z-modal: 1000; 
}
/*Font size for large devices*/
@media screen and (min-width: 968px){
:root{
    --big-font-size: 3rem; 
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem; 
    --h3-font-size: 1.25rem; 
    --normal-font-size: 1rem; 
    --small-font-size: .875rem; 
    --smaller-font-size: .813rem;    
  }    
}
/*Variablews Dark theme*/
body.dark-theme{
    /*HSL color mode*/
 
    --first-color-second: hsl(var(--hue-color), 30%, 8%); 
    --title-color: hsl(var(--hue-color), 8%, 95%); 
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%); 
    --body-color: hsl(var(--hue-color), 28%, 12%); 
    --container-color: hsl(var(--hue-color), 29%, 16%); 
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%); 
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%); 
}
/*Button Dark/Light*/
    .nav__btns{
        display: flex; 
        align-items: center; 
    }
    .change-theme{
        font-size: 1.25rem; 
        color: var(--title-color); 
        margin-right: var(--mb-1); 
        cursor: pointer; 
    }
    .change-theme:hover{
        color: var(--first-color); 
    }
/*Base*/
  *{
      box-sizing: border-box; 
      padding: 0; 
      margin: 0; 
  }
  html{
      scroll-behavior: smooth; 
  }
 body{
     margin: 0 0 var(--header-height) 0; 
     font-family: var(--body-font); 
     font-size: var(--normal-font-size);
     background-color: var(--body-color); 
     color: var(--text-color); 
 }
 h1,h2,h3,h4{
     color: var(--title-color); 
     font-weight: var(--font-semi-bold); 
 }
 ul{
     list-style: none; 
 }
 a{
     text-decoration: none; 
     color: #000;
 }
 img{
     max-width: 100%; 
     height: auto; 
 }
/*Reusable css classes*/
section{
    padding: 5rem 0 5rem; 
}
.section__title{
    font-size: var(--h1-font-size); 
}
.section__subtitle{
    display: block; 
    font-size: var(--small-font-size); 
    margin-bottom: var(--mb-3); 
}
.section__title, .section__subtitle{
    text-align: center;
}
/*Layout*/
.container{
    max-width: 768px; 
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5); 
}
.grid{
    display: grid; 
    gap: 1.5rem; 
}
header{
    width: 100%;
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: var(--z-fixed); 
    background-color: var(--body-color);    
}
/*Nav*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}
.nav__logo, .nav__toggle{
    color: var(--title-color); 
    font-weight: var(--font-medium); 
}
.nav__logo:hover{
    color: var(--first-color); 
}
.nav__toggle{
    font-size: 1.1rem; 
    cursor: pointer; 
}
.nav__toggle:hover{
    color: var(--first-color); 
}
@media screen and (max-width: 767px){
   .nav__menu{
       display: grid;
       position: fixed; 
       height: 100vh;
       align-items: center;
       top: 0%; 
       left: -100%; 
       width: 100%; 
       background-color: var(--body-color);
       padding: 2rem 1.5rem 4rem; 
       box-shadow: 0 -1px 4px rgba(0,0,0,.15); 
       /*border-radius: 1.5rem 1.5rem 0 0;*/ 
       transition: 0.3s; 
   }
   .nav__item:hover{
       background-color: whitesmoke;
   }
}
.nav__list{
    /*grid-template-columns: repeat(3, 1fr); */
    gap: 2rem; 
}
.nav__link{
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    font-size: var(--small-font-size); 
    color: var(--title-color); 
    font-weight: var(--font-medium); 
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__icon{
    font-size: 1.2rem; 
}
.nav__close{
    position: absolute;
    right: 1.3rem; 
    top: .5rem; 
    font-size: 1.5rem; 
    cursor: pointer;
    color: var(--first-color);
}
.nav__close:hover{
    color: var(--first-color-alt); 
}
/*show menu*/
.show-menu{
    left: 0;
}
/*Active link*/
.active-link{
    color: var(--first-color);
}
/*Change background header*/
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}
/*Home*/
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    background: url(img/programando.jpg);
    --webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 300px;
    width: 300px; 
    box-shadow: 0 20px 5px 5px rgba(0,0,0,0,.2); 
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
}

@keyframes animate {
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
        border: 1px dotted #000;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
        border: 2px dashed #000;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
        border: 3px solid #000;

    }
}

.home__container{
    gap: 1rem; 
}
.home__content{
    grid-template-columns: 1fr 1fr; 
    padding-top: 1.5rem;
    align-items: center; 
}
.home__social{
    display: flex; 
    gap: 40px;
    margin-bottom: 20px;
}
.home__social-icon{
    font-size: 1.25rem; 
    color: rgba(0, 0, 0, .8); /*var(--first-color);*/
}
.home__social-icon:hover{
    color: var(--first-color-alt);
}
.home__img{
    grid-column: 1/3; 
}
.home__data{
    display: grid;
    grid-column: 1/3;
    gap: 15px; 
}
.home__title{
    font-size: var(--big-font-size); 
}
.home__subtitle{
    font-size: var(--h3-font-size); 
    color: var(--text-color); 
    font-weight: var(--font-medium); 
    margin-bottom: var(--mb-0-75); 
}
.home__subtitle .codigo{
    font-weight: bold; 
    color: var(--first-color);
    font-style: normal;
}

.home__description{
    margin-bottom: var(--mb-2);
    text-align: justify;
}
/*para no mostrar el boton de scroll down y su contenido*/
.home__scroll{
    /*display: none;*/
    display: flex;
    gap: 40px; 
}
.home__scroll-button{
    position: relative;
    color: var(--first-color); 
    transition: .3s;
}
.home__scroll-button:hover{
    transform: translateY(.25rem);
}
.home__scroll-mouse{
    font-size: 2rem; 
}
.home__scroll-name{
    font-size: var(--small-font-size); 
    color: var(--title-color); 
    font-weight: var(--font-medium); 
    margin-right: var(--mb-0-25); 
}
.home__scroll-arrow{
    font-size: 1.25rem; 
}
/*About*/
.about__container{
    background-color: aliceblue;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.about__image{
   width: 280px;
   height: 250px;
   box-shadow: -5px 5px 4px 4px rgba(0,0,0,.1);
   border-radius: 10px;
}
.about__description{
    text-align: justify;
    font-size: .8rem;
    width: 270px;
}
.about__info{
    padding-left: 10px;
    text-align: center;
    display: grid;
    gap: 20px;
}
.about__title{
    width: 260px;
}
/*Education & Skills*/
.skills{
    display: grid; 
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px; 
    margin-bottom: 40px;
}
.education{
    margin-top: 10px; 
    display: grid; 
    gap: 10px; 
}
.education__title{
    font-size: 1.3rem;
}
.education__subtitle{
    font-size: var(--small-font-size);
}
.education__date{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 10px;
    font-size: .8rem;
}
.skills__container{
    display: grid;
    gap: 20px;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
.skills__img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 10px;
    background-color: #edf5ff;
}
.skills__img img{
    width: 100%; 
    height: 100%; 
    border-radius: 20%;
    object-fit: cover;
}
.skills__img--contain img{
    object-fit: contain;
}
/*Experiences and Projects*/
.experience{
    display: grid;
    justify-content: center;
    align-items: center;
}
.experience__container {
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: -5px 5px 10px 4px rgba(0,0,0,.1);
    border-radius: 10px;
    width: 300px;
}
.experience__position{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.experience__desc{
    padding: 30px;
    display: grid;
    row-gap: 10px;
}
.experience__text{
    font-size: .8rem;
    font-weight: 500;
    text-align: justify;
    list-style-type: disc; 
}
.experience__tag{
    display: inline-block;
    width: 80px;
    background-color: var(--first-color);
    border-radius: 5px;
    color: whitesmoke;
    padding: 5px 10px;
    font-size: .7rem;
    opacity: .8;
}
/*projects*/

.projects__container {
    margin-top: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 40px;
}
.projects__card {
    display: flex;
    gap: 10px;
    flex-direction: column;
   /* border: 1px solid rgba(0,0,0,.5);*/
    box-shadow: -5px 5px 10px 4px rgba(0,0,0,.1);
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.project__containerimg{
    height: 200px;
    width: 300px;
}
.project__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,.1);
}
.technologies__list{
    display: flex; 
    gap: 10px; 
}
.technology__img{
    height: 35px;
    width: 35px;
    font-size: 2rem; 
    border-radius: 40px;
    object-fit: contain;
}
.project__info{
    display: grid; 
    gap: 12px;
    width: 280px;
    font-size: .8rem;
    text-align: justify;
    justify-content: center;
    align-items: center;
    padding: 12px;
}
.project__buttons{
   display: flex; 
   gap: 20px; 
   justify-content: flex-end;
}
.project__buttons a:hover{
    color: var(--first-color);
}
/*Buttons*/
.button{
    display: inline-block; 
    /*background-color: var(--first-color);
    color: #FFF;*/ 
    border: 1px solid rgba(0, 0, 0, .8);
    padding: .6rem; 
    border-radius: 1.5rem; 
    font-weight: var(--font-medium); 
    cursor: pointer;
    background-color: #fff;
    font-weight: bold;
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button__icon{
    font-size: 1rem; 
    margin-left: var(--mb-0-5); 
    transition: .3s;
}
.button--white{
    background-color: #FFF; 
    color: var(--first-color); 
}
.button--white:hover{
    background-color: #FFF; 
}
.button--flex{
    display: inline-flex; 
    align-items: center; 
}
.button--small{
    padding: .75rem 1rem; 
}
.button--link{
    padding: 0; 
    background-color: transparent;
    color: var(--first-color);
}
.button--link:hover{
    background-color: transparent; 
    color: var(--first-color-alt);
}
/*Active Modal*/
.active-modal{
    opacity: 1; 
    visibility: visible;     
}
/*Contact*/
.contact__container{
    row-gap: 3rem; 
    justify-content: center;
}
.contact__information{
    display: flex; 
    margin-bottom: var(--mb-2); 
}
.contact__icon{
    font-size: 2rem; 
    color: var(--first-color); 
    margin-right: var(--mb-0-75); 
}
.contact__title{
     font-size: var(--h3-font-size); 
     font-weight: var(--font-medium);
}
.contact__subtitle{
    font-size: var(--small-font-size); 
    color: var(--text-color-light); 
}
.contact__content{
    background-color: var(--input-color); 
    border-radius: .5rem; 
    padding: .75rem 1rem .25rem; 
}
.contact__label{
    font-size: var(--smaller-font-size); 
    color: var(--title-color); 
}
.contact__input{
    width: 100%; 
    background-color: var(--input-color); 
    color: var(--text-color); 
    font-family: var(--body-font); 
    font-size: var(--normal-font-size); 
    border: none; 
    outline: none; 
    resize: none;
    padding: .25rem .5rem .5rem 0; 
}


/*Scroll up*/
.scrollup{
    position: fixed; 
    right: 1rem; 
    bottom: -20%; /*esconde el boton de scroll*/
    background-color: var(--first-color); 
    opacity: .8; 
    padding: 0 .3rem; 
    border-radius: 50%;
    z-index: var(--z-tooltip); 
    transition: .4s; 
}
.scrollup:hover{
    background-color: var(--first-color-alt); 
}
.scrollup__icon{
    font-size: 1.5rem; 
    color: rgba(0, 0, 0, .8);/*#FFF;*/ 
}
/*Show scroll*/
.show-scroll{
    bottom: 5rem; 
}
/*Scroll animation*/
.homescroll__box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.homescroll__box span{
    display: block;
    width: 15px;
    height: 15px;
    border-bottom: 1px solid #000; 
    border-right: 1px solid #000;
    transform: rotate(45deg);
    margin: -8px;
    animation: scrollAnimation 2s infinite;
}
.homescroll__box span:nth-child(1){
    animation-delay: -0.2s;
}
.homescroll__box span:nth-child(2){
    animation-delay: -0.4s;
}
@keyframes scrollAnimation {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

/*Scroll Bar*/
::-webkit-scrollbar{
    width: .80rem; 
    background-color: var(--scroll-bar-color); 
    /*border-radius: .5rem;*/ 
}
::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  /*border-radius: .5rem;*/   
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}
/*Media Queries*/
/*For small devices*/
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1); 
        margin-right: var(--mb-1); 
    }
    .nav__menu{
        padding: 2rem .25rem 4rem; 
    }
    .nav__list{
        column-gap: 0; 
    }
    .home__content{
        grid-template-columns: .25fr 3fr; 
    }
    .skills__title{
        font-size: var(--normal-font-size); 
    }
    .experience__container{
        width: 300px;
    }
}
/*For medium devices*/
@media screen and (min-width: 568px){
    .home__content{
        grid-template-rows: repeat(2, max-content); 
        padding-top: 8.5rem;
    }
    .home__data{
        grid-column: initial; 
        gap: 0px;
    }
    .home__img{
        order: 1; 
        justify-self: center; 
        grid-column: 2;
    }
    .experience__container{
        width: 500px;
    }
    .skills__container{
        grid-template-columns: repeat(6, 1fr);
    }
    .projects__card{
        flex-direction: row;
        height: 230px;
    }
    .project__containerimg{
        height: inherit;
        width: 250px;
        border-top-right-radius: 0%;
        border-bottom-right-radius: 0%;
    }
    .project__info{
        width: 250px;
    }
    .about__container{
        flex-direction: row;
    }    
    .about__image {
        height: 250px;
        width: 250px;
    }
    .contact__form {
        width: 500px;
    }
 }
@media screen and (min-width: 768px){
    .box{
        height: 350px;
        width: 350px;
     }  
    .container{
        margin-left: auto; 
        margin-right: auto; 
    }
    body{
        margin: 0; 
    }
    .experience__container{
        width: 680px;
    }
    .experience__position {
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .header{
        top: 0;
        bottom: initial; 
    }
    .header,
    .main{
        padding: 0 1rem; 
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;  
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none; 
    }
    .nav__list{
        display: flex; 
        column-gap: 2rem; 
    }
    .nav__menu{
        margin-left: auto; 
    }
    .change-theme{
        margin: 0; 
    }
    .home__container{
        row-gap: 3.5rem; 
    }
    .home__content{
        padding-top: 8.5rem; 
        column-gap: 2rem; 
    }
    .home__scroll{
        display: block; 
    }
    .home__scroll-button{
        margin-left: 3rem; 
    }
    .about__img{
        width: 350px;
    }
    .about__info{
        justify-content: space-between; 
    }
    .about__buttons{
        justify-content: initial; 
    }
    .about__image {
        height: 280px;
    }
    .about__title {
        width: 400px;
    }
    .about__description {
        width: 400px;
    }
    .portfolio__img{
        width: 320px; 
    }
    .portfolio__content{
        align-items: center; 
    }
    .project{
        text-align: initial; 
    }
    .project__bg{
        background: none; 
    }
    .project__container{
        background-color: var(--first-color-second); 
        border-radius: 1rem; 
        padding: 3rem 2.5rem 0; 
        grid-template-columns: 1fr max-content; 
        column-gap: 3rem; 
    }
    .project__data{
        padding-top: .8rem; 
    }
    .project__containerimg{
        height: inherit;
        width: 280px;
    }
    .project__info{
        width: 280px;
    }
}
/*For larger devices*/
@media screen and (min-width: 1024px){
    .header,
    .main{
        padding: 0; 
    }
    .portfolio__content{
        column-gap: 5rem; 
    }
    .contact__form{
        width: 460px; 
    }
    .contact__inputs{
        grid-template-columns: repeat(2, 1fr); 
    }
}

.svg__size{
    width: 300px !important;
    height: 300px !important;
}
.img__svgsize{
    height: 70% !important;
}
#blob{
     border: 2px solid #000; 
}




